# Configuration file for pdfif.

# Which local user should receive files with unknown users?
# Default: root
defaultuser = poc

# What to do with the data if an error occurs? Pass or discard?
# Default: pass
erroraction = pass

# User config file. User specific configurations can be placed here.
# Default: .pdfifrc
userconfig = .pdfifrc

# Valid user configuration includes
# erroraction - override for the global option above.
# mailto - do not write output to a file, but send as attachment
#          to the given recipient.
